<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color:#e6eeff;
           height: 1300px;
           
        }
        h2{
            text-align: center;
            text-decoration: underline;
        }
        table tr th{
            padding-left: 10px;
        }
        .t1{
            border: 2px solid black;
            margin-left: 479px;
    margin-top: 65px;
    width: 574px;
    height: 216px;
}
        .t1 tr{
            padding-left: 20px;
        }
        .t1 tr td{
            padding-left: 20px;}
           
        .t1 tr td input{
            width: 20px;
        }
        .maths{
            width: 20px;
        }
        .t1 th{
            border: 1px solid black; 
        }
        
        .t1 td{
            border: 1px solid black;
            width: 162px;
            text-align: center;
        }
        button{
            margin-left: 700px;
            margin-top: 50px;
            width: 30px;
            width: 150px;
            height: 33px;
            background-color:black;
            color:white;
            font-size: 13px;
    font-weight: 600;
    border: none;
    cursor: pointer;
        }
        button:hover{
            background-color: white;
            color: black;
            font-size: 13px;
    font-weight: 600;
    border: 2px solid black;
        }
        .box2{
            height: 730px;
            width: 900px ;
            margin-left: 300px;
            background-color:#ccddff;
            margin-top: 50px;
            border: 4px solid black;
        }
        h1{
            font-size: 30px;
            margin-top: 20px;
            padding-left: 30px;
    margin-left: 265px;
    text-decoration: underline;
    margin-bottom: 50px;
        }
        .t2{
            border: 2px solid black;
            margin-top: 55px;
    margin-left: 32px;
    height: 320px;
    width: 839px;

        }
        .t2 tr{
            border: 2px solid black;
        }
        .row th .side{
            margin-left: 100px;
        }
        .t3 tr .side {
            padding-left: 320px;
        }
        .t3 tr th {
            
            padding-top: 8px;
            padding-left: 30px;
            font-size: 18px;
            margin-left: -10px;

        }
        .t2 td{
            padding-left: 20px;
            border: 2px solid black;
            width: 150px;
            text-align: center;

        }
        .head1{
            width: 400px;
        }
        .t2 tr{
            border-bottom: 1px solid black;
        }
        .t2 tr td{
            font-weight: 700;
        }
        .t2  th{
            border: 2px solid black;

        }
        .t2 .total{
            width: 150px;
        }
        #fname,#fname2,#fname4,#fname1,#fname3,#fname6{
            font-size: 19px;
            font-weight: 800;
        }
        .t2 .head2{
            width: 150px;
           
        }
        .t4 th{
            padding-left: 36px;
            padding-top: 20px;
           
        }
        #res{
            padding-left: 500px;
        }
        .t4 td{
            padding-top: 20px;
        }
        .totalc{
            background-color:#6073a8;
        }
        #pf{
            font-weight: 600;
        }
        #per1{
            font-weight: 600;
        }
        
        
        
    </style>
</head>
<body>
    <div class="box">
    <div>
    <h2>Student Marksheet Form</h2>
    <h5>Fill the correct details:</h5>
    <table >
        <tr>
            <th>Student Name</th>
            <td><input type="text" name="name_1" id="name_1"></td>
         
            <th>Father's Name</th>
            <td><input type="text" name="name_2" id="name_2"></td>
         
            <th>Mother's Name</th>
            <td><input type="text" name="name_3" id="name_3"></td>
        
            <th>Roll no</th>
            <td><input type="number" name="Rollno" id="Rollno"></td>
        
            <th>DOB</th>
            <td><input type="date" name="dob" id="dob"></td>
            
            <th>College</th>
            <td><input type="text" name="clg" id="clg"></td>
         </tr>
    </table>
</div>
         <div >
         <table class="t1">
         <tr>

           
                <th>Subject</th>
                <th>Total</th>
                <th>Score</th>
          
            </tr>
            <tr>
                <td>Mathmatics</td>
                <td>100</td>
               <th><input type="number" name="hel" id="Maths"></th>
            </tr>
            
            <tr>
                <td>Hindi</td>
                <td>100</td>
                <th><input type="number" id="Hindi"></th>
            </tr>
            <tr>
                <td>English</td>
                <td>100</td>
                <th><input type="number" id="English"></th>
            </tr>
            <tr>
                <td>Computer</td>
                <td>100</td>
                <th><input type="number" id="Computer"></th>
            </tr>
            <tr>
                <td>Physics</td>
                <td>100</td>
                <th><input type="number" id="Physics"></th>
            </tr>
         
        </table>
    </div>
    <button onclick="mark()">Generate marksheet</button>
    <!-- <button onclick="mark()">Generate marksheet</button> -->
    <br>
    <br>
<hr>
<div class="box2">
    <div>
        <h1>STUNDENT MARKSHEET</h1>
        <table class="t3">
            <tr class="row">
                <th>Student Name:-</th>
                <td id="fname"></td>
                <th class="side">Roll no:-</th>
                <td id="fname3"></td>
             </tr>
             <tr>
                <th>Father's Name:-</th> 
                <td id="fname1"></td>
                <th class="side">DOB:-</th>
                <td id="fname4"></td>
             </tr>
             <tr>
                <th>Mother's Name:-</th>
                <td id="fname2"></td>
                <th class="side"> College:-</th>
                <td id="fname6"></td>
             </tr>
             
            
                
            
        </table>

    </div>
    <div>
        <table class="t2">
        <tr>
            <th>S.no</th>
             <th class="head1">Subject</th>
               <th class="head1">Total Marks</th>
               <th class="head1">Marks Obtained</th>
               <th class="head2">Grade</th>

         
           </tr>
           <tr>
                <td>1</td>
               <td>Mathmatics</td>
               <td>100</td>
              <th id="m1"></th>
              <th id="g1"></th>

           </tr>
           
           <tr>
            <td>2</td>
               <td>Hindi</td>
               <td>100</td>
               <th id="m2"></th>
               <th id="g2"></th>
           </tr>
           <tr>
            <td>3</td>
               <td>English</td>
               <td>100</td>
               <th id="m3"></th>
               <th id="g3"></th>
           </tr>
           <tr>
            <td>4</td>
               <td>Computer</td>
               <td>100</td>
               <th id="m4"></th>
               <th id="g4"></th>
           </tr>
           <tr>
            <td>5</td>
               <td>Physics</td>
               <td>100</td>
               <th id="m5"></th>
               <th id="g5"></th>
           </tr>
           <tr>
            <th colspan="2" class="totalc">total</th>
            <td class="totalc">500</td>
            <td  id="mtotal"></td>
            <td id="g6"></td>
           </tr>
        
       </table>
   </div> 
   <br>
   <div id="result">
   <table class="t4" >
        <tr>
            
            <th>PERCENTAGE :</th>
            <td id="per1"></td>
            <th id="res">PASS/FAIL :</th>
            <td id="pf"></td>
        </tr>
    </table>
</div>
</div>
</div>
</body>
<script>
    function mark(){
        a=document.getElementById("name_1").value;
      
        document.getElementById("fname").innerHTML=a;
                       
        b=document.getElementById("name_2").value;
        document.getElementById("fname1").innerHTML=b;
        c=document.getElementById("name_3").value;
        document.getElementById("fname2").innerHTML=c;
        d=document.getElementById("Rollno").value;
        document.getElementById("fname3").innerHTML=d;

        var1=document.getElementById("dob").value;
       
        document.getElementById("fname4").innerHTML=var1;
        var2=document.getElementById("clg").value;
        document.getElementById("fname6").innerHTML=var2;

        var3=document.getElementById("Maths").value;
        var3=Number.parseInt(var3);
        document.getElementById("m1").innerHTML=var3;

        var4=document.getElementById("Hindi").value;
        var4=Number.parseInt(var4);
        document.getElementById("m2").innerHTML=var4;

        var5=document.getElementById("English").value;
        var5=Number.parseInt(var5);
        document.getElementById("m3").innerHTML=var5;
        

        var6=document.getElementById("Computer").value;
        var6=Number.parseInt(var6);
        document.getElementById("m4").innerHTML=var6;

        var7=document.getElementById("Physics").value;
        var7=Number.parseInt(var7);
        document.getElementById("m5").innerHTML=var7;
       

        var8=var3+var4+var5+var6+var7;
        document.getElementById("mtotal").innerHTML=var8;
        document.getElementById("mtotal").style.background="#6073a8";

        per=(var8*100)/500;
        
      document.getElementById("per1").innerHTML=per +"%";
        
    if(var3>=90){
        n='A1';
        document.getElementById("g1").innerHTML=n;
    }
    else if(var3>=80){
        n1='A';
        document.getElementById("g1").innerHTML=n1;
    }
    else if(var3>=65){
        n2='B';
        document.getElementById("g1").innerHTML=n2;
    }
    else if(var3>=50){
        n3='C';
        document.getElementById("g1").innerHTML=n3;
    }
    else if(var3>=33){
        n4='D';
        document.getElementById("g1").innerHTML=n4;
    }
    else{
        n5='Fail';
        document.getElementById("g1").innerHTML=n5;

    }

    if(var4>=90){
        n='A1';
        document.getElementById("g2").innerHTML=n;
    }
    else if(var4>=80){
        n1='A';
        document.getElementById("g2").innerHTML=n1;
    }
    else if(var4>=65){
        n2='B';
        document.getElementById("g2").innerHTML=n2;
    }
    else if(var4>=50){
        n3='C';
        document.getElementById("g2").innerHTML=n3;
    }
    else if(var4>=33){
        n4='D';
        document.getElementById("g2").innerHTML=n4;
    }
    else{
        n5='Fail';
        document.getElementById("g2").innerHTML=n5;

    }

    if(var5>=90){
        n='A1';
        document.getElementById("g3").innerHTML=n;
    }
    else if(var5>=80){
        n1='A';
        document.getElementById("g3").innerHTML=n1;
    }
    else if(var5>=65){
        n2='B';
        document.getElementById("g3").innerHTML=n2;
    }
    else if(var5>=50){
        n3='C';
        document.getElementById("g3").innerHTML=n3;
    }
    else if(var5>=33){
        n4='D';
        document.getElementById("g3").innerHTML=n4;
    }
    else{
        n5='Fail';
        document.getElementById("g3").innerHTML=n5;

    }

    if(var6>=90){
        n='A1';
        document.getElementById("g4").innerHTML=n;
    }
    else if(var6>=80){
        n1='A';
        document.getElementById("g4").innerHTML=n1;
    }
    else if(var6>=65){
        n2='B';
        document.getElementById("g4").innerHTML=n2;
    }
    else if(var6>=50){
        n3='C';
        document.getElementById("g4").innerHTML=n3;
    }
    else if(var6>=33){
        n4='D';
        document.getElementById("g4").innerHTML=n4;
    }
    else{
        n5='Fail';
        document.getElementById("g4").innerHTML=n5;

    }

    if(var7>=90){
        n='A1';
        document.getElementById("g5").innerHTML=n;
    }
    else if(var7>=80){
        n1='A';
        document.getElementById("g5").innerHTML=n1;
    }
    else if(var7>=65){
        n2='B';
        document.getElementById("g5").innerHTML=n2;
    }
    else if(var7>=50){
        n3='C';
        document.getElementById("g5").innerHTML=n3;
    }
    else if(var7>=33){
        n4='D';
        document.getElementById("g5").innerHTML=n4;
    }
    else{
        n5='Fail';
        document.getElementById("g5").innerHTML=n5;
        

    }


    if(per>=90){
        n='A+';
        document.getElementById("g6").innerHTML=n;
        //document.getElementById("g6").style.backgroundColor="lightgreen";
    }
    else if(per>=80){
        n1='A';
        document.getElementById("g6").innerHTML=n1;
       
    }
    else if(per>=65){
        n2='B';
        document.getElementById("g6").innerHTML=n2;
       // document.getElementById("g6").style.backgroundColor="#00b300";
    }
    else if(per>=50){
        n3='C';
        document.getElementById("g6").innerHTML=n3;
       // document.getElementById("g6").style.backgroundColor="#00b300";
    }
    else if(per>=33){
        n4='D';
        document.getElementById("g6").innerHTML=n4;
       // document.getElementById("g6").style.backgroundColor="#00b300";
    }
    else{
        n5='Fail';
        document.getElementById("g6").innerHTML=n5;
        document.getElementById("g6").style.backgroundColor="#e62e00";

    }

    if(per>=33){
        if(var3>=33 && var4>=33 && var5>=33 && var6>=33 && var7>=33 ){
            n="PASS";
        document.getElementById("pf").innerHTML=n;
        document.getElementById("pf").style.color='green';
        
        }
        
    }
    else{
        n1="FAIL";
        document.getElementById("pf").innerHTML=n1;
        document.getElementById("pf").style.color='red';
    }

    if(var3>=33 && var4>=33 && var5>=33 && var6>=33 && var7>=33 ){
        document.getElementById("g6").style.backgroundColor="#00b300";

    }
    else{
        document.getElementById("g6").style.backgroundColor="red";

    }

    }
</script>
</html>